==========================================================================================
COMPLETE FEATURE IMPORTANCE ANALYSIS
All Features Ranked by Importance
==========================================================================================

Loading enriched datasets...
✓ Regression: 35 features
✓ Classification: 31 features

==========================================================================================
REGRESSION FEATURES (Price Prediction)
==========================================================================================

📊 ALL 35 REGRESSION FEATURES RANKED:

Rank   Feature                             Ridge        Lasso        Tree         Avg     
------------------------------------------------------------------------------------------
1      fuel_price_indicator                   11.9481     11.6212      0.7147     1.0
2      is_premium                              7.6746      7.2181      0.1539     2.0
3      distance_surge                          2.9679      2.1525      0.0837     3.3
5      cab_type                                1.3637      0.6739      0.0025     5.3
7      name                                    0.2890      0.3253      0.0404     7.7
10     surge_multiplier                        6.4924      0.0000      0.0046    10.0
10     weather_surge                           1.4984      0.0000      0.0001    10.7
11     distance                                1.0771      0.0000      0.0001    11.3
13     is_adverse_weather                      0.3818      0.0000      0.0000    13.0
13     weather_severity_enhanced               0.3864      0.0000      0.0000    13.3
14     medium_ride                             0.4071      0.0000      0.0000    14.3
15     weather_rush_interaction                0.0000      0.0000      0.0000    15.0
15     distance_event_interaction              0.0000      0.0000      0.0000    15.3
15     long_ride                               0.3023      0.0000      0.0000    15.3
15     is_high_demand_zone                     0.0000      0.0000      0.0000    15.7
16     is_event_time                           0.0000      0.0000      0.0000    16.3
16     likely_transit_delay                    0.0000      0.0000      0.0000    16.7
17     short_ride                              0.1047      0.0000      0.0000    17.7
19     destination                             0.0019      0.0000      0.0000    19.3
20     temperature                             0.0001      0.0000      0.0000    20.7
21     source                                  0.0109      0.0000      0.0000    21.3
22     is_cold                                 0.3772      0.0000      0.0000    22.0
22     is_rainy                                0.3818      0.0000      0.0000    22.0
22     is_night                                0.0000      0.0000      0.0000    22.7
23     rush_surge                              0.0000      0.0000      0.0000    23.0
23     hour                                    0.0000      0.0000      0.0000    23.3
23     weather_severity                        0.0046      0.0000      0.0000    23.7
25     humidity                                0.1236      0.0000      0.0000    25.0
26     windSpeed                               0.0039      0.0000      0.0000    26.0
26     is_rush_hour                            0.0000      0.0000      0.0000    26.7
29     premium_weather_interaction             0.0363      0.0000      0.0000    29.0
30     is_weekend                              0.0000      0.0000      0.0000    30.0
30     is_morning_rush                         0.0000      0.0000      0.0000    30.3
30     day_of_week                             0.0000      0.0000      0.0000    30.3
30     is_evening_rush                         0.0000      0.0000      0.0000    30.7

==========================================================================================
🏆 TOP 10 REGRESSION FEATURES (Consensus across all models):
==========================================================================================
 1. fuel_price_indicator                (Ridge: 11.9481, Tree: 0.7147)
 2. is_premium                          (Ridge: 7.6746, Tree: 0.1539)
 3. distance_surge                      (Ridge: 2.9679, Tree: 0.0837)
 4. cab_type                            (Ridge: 1.3637, Tree: 0.0025)
 5. name                                (Ridge: 0.2890, Tree: 0.0404)
 6. surge_multiplier                    (Ridge: 6.4924, Tree: 0.0046)
 7. weather_surge                       (Ridge: 1.4984, Tree: 0.0001)
 8. distance                            (Ridge: 1.0771, Tree: 0.0001)
 9. is_adverse_weather                  (Ridge: 0.3818, Tree: 0.0000)
10. weather_severity_enhanced           (Ridge: 0.3864, Tree: 0.0000)

==========================================================================================
CLASSIFICATION FEATURES (Premium Vehicle Prediction)
==========================================================================================

📊 ALL 31 CLASSIFICATION FEATURES RANKED:

Rank   Feature                             Logistic     Tree         Avg     
------------------------------------------------------------------------------------------
1      premium_weather_interaction            12.5143      0.0811     1.5
4      name                                    0.6252      0.9189     4.5
5      day_of_week                             0.9927      0.0000     5.0
7      weather_severity_enhanced               1.4816      0.0000     7.0
7      is_adverse_weather                      1.4634      0.0000     7.5
10     destination                             0.0025      0.0000    10.5
11     is_expensive                            0.5592      0.0000    11.0
12     long_ride                               0.2704      0.0000    12.5
13     is_rainy                                1.4634      0.0000    13.0
13     cab_type                                1.1102      0.0000    13.0
13     is_cold                                 1.4452      0.0000    13.5
14     medium_ride                             0.0410      0.0000    14.0
15     short_ride                              0.0195      0.0000    15.0
18     fuel_price_indicator                    0.0000      0.0000    18.0
18     is_high_demand_zone                     0.0000      0.0000    18.0
18     likely_transit_delay                    0.0000      0.0000    18.0
18     is_event_time                           0.0000      0.0000    18.0
18     source                                  0.0001      0.0000    18.0
18     weather_rush_interaction                0.0000      0.0000    18.0
18     distance_event_interaction              0.0000      0.0000    18.0
18     weather_severity                        0.0182      0.0000    18.0
18     humidity                                0.0502      0.0000    18.5
18     is_night                                0.3309      0.0000    18.5
20     hour                                    0.0000      0.0000    20.0
21     windSpeed                               0.0023      0.0000    21.0
21     is_weekend                              0.0000      0.0000    21.5
23     temperature                             0.0001      0.0000    23.0
23     distance                                0.0155      0.0000    23.5
25     is_evening_rush                         0.0000      0.0000    25.5
25     is_rush_hour                            0.0000      0.0000    25.5
27     is_morning_rush                         0.0000      0.0000    27.0

==========================================================================================
🏆 TOP 10 CLASSIFICATION FEATURES (Consensus across models):
==========================================================================================
 1. premium_weather_interaction         (Logistic: 12.5143, Tree: 0.0811)
 2. name                                (Logistic: 0.6252, Tree: 0.9189)
 3. day_of_week                         (Logistic: 0.9927, Tree: 0.0000)
 4. weather_severity_enhanced           (Logistic: 1.4816, Tree: 0.0000)
 5. is_adverse_weather                  (Logistic: 1.4634, Tree: 0.0000)
 6. destination                         (Logistic: 0.0025, Tree: 0.0000)
 7. is_expensive                        (Logistic: 0.5592, Tree: 0.0000)
 8. long_ride                           (Logistic: 0.2704, Tree: 0.0000)
 9. is_rainy                            (Logistic: 1.4634, Tree: 0.0000)
10. cab_type                            (Logistic: 1.1102, Tree: 0.0000)

==========================================================================================
FEATURE CATEGORY BREAKDOWN
==========================================================================================

📊 REGRESSION FEATURES BY CATEGORY (Average Ridge Importance):
----------------------------------------------------------------------
Economic               1 features  (Avg Importance:  11.9481)
Vehicle Type           2 features  (Avg Importance:   3.8555)
Surge/Demand           4 features  (Avg Importance:   2.7397)
Vehicle ID             2 features  (Avg Importance:   0.8264)
Distance               5 features  (Avg Importance:   0.3782)
Weather                9 features  (Avg Importance:   0.1844)
Location               3 features  (Avg Importance:   0.0043)
Events/Transit         2 features  (Avg Importance:   0.0000)
Time                   7 features  (Avg Importance:   0.0000)

==========================================================================================
ENRICHED FEATURES IMPACT ANALYSIS
==========================================================================================

🆕 NEW ENRICHED FEATURES (From Web Scraping):
----------------------------------------------------------------------
Feature                             Ridge        Tree         Combined    
----------------------------------------------------------------------
fuel_price_indicator                   11.9481      0.7147     12.6628
weather_severity_enhanced               0.3864      0.0000      0.3864
is_adverse_weather                      0.3818      0.0000      0.3818
premium_weather_interaction             0.0363      0.0000      0.0363
weather_rush_interaction                0.0000      0.0000      0.0000
distance_event_interaction              0.0000      0.0000      0.0000
is_high_demand_zone                     0.0000      0.0000      0.0000
is_event_time                           0.0000      0.0000      0.0000
likely_transit_delay                    0.0000      0.0000      0.0000

✅ ENRICHED FEATURES IN TOP 10: 3/9
   • weather_severity_enhanced (Rank #9)
   • is_adverse_weather (Rank #11)
   • fuel_price_indicator (Rank #1)

==========================================================================================
ANALYSIS COMPLETE - All features ranked by importance
==========================================================================================
