\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction, Aim, and Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Title}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivation and Problem Statement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aim}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objectives}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data Acquisition and Enrichment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primary Dataset}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Data Integration (Web Scraping)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology: Data Preparation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Cleaning \& Preprocessing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Engineering}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Encoding and Scaling}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exploratory Data Analysis (EDA)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Target Variable Distributions}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Service Type and Distance Impact}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}External Indicator Impact}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Feature Importance and Correlation}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Design and Architecture}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Architecture}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pipeline Execution}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Technology Stack}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Model Development \& Evaluation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regression Models --- Price Prediction}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Classification Models --- Premium Vehicle Prediction}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Model Comparison}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Enrichment Impact}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Solution: Ride Cost Optimization}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cost Function Design}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Optimal Ride Recommendation}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Summary and Conclusion}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Outcomes}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Practical Implications}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Future Work}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}References}{18}{section.10}%
